# Siyaphanda

./: LICENSE  README.md
src/: Siyaphanda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Applications/WebScrapperApp/: Dockerfile  Program.cs  SBDataScrapper.cs  WebScrapperApp.csproj
src/Applications/WebScrapperApp/Data/: Sportingbet_20250125.html
src/Applications/WebScrapperApp/HttpClients/: GamesApiClient.cs
src/Applications/WebScrapperApp/Models/: Game.cs  Odds.cs
src/Applications/WebScrapperApp/Properties/: launchSettings.json
src/Applications/WebScrapperApp/Scrappers/: SportingBet.cs
src/Services/Games/Games.API/: Dockerfile  Games.API.csproj  Program.cs  appsettings.json
src/Services/Games/Games.API/Games/: CreateGameModule.cs
src/Services/Games/Games.API/Models/: Game.cs
src/Services/Games/Games.API/Properties/: launchSettings.json
